 $.ajax({
            url: "http://localhost:21697/api/V1/User/Dashboard",
            type: 'Get',
            //dataType: 'jsonp',
            cors: true ,
            contentType:'application/json',
            secure: true,
            crossDomain: true, 
            headers: {
                'Access-Control-Allow-Methods': 'GET,PUT,POST,DELETE,PATCH,OPTIONS'
            },
            beforeSend: function (xhr) {
                xhr.setRequestHeader("Authorization", "Basic 59914b20-b7c9-4dee-93da-05b9dadeb1d2" );
            },
            success: function (data){
                console.log(data);
               ;
            }
        })
    }