 public class PreFlightClass :DelegatingHandler
    {
        protected override Task<HttpResponseMessage> SendAsync(HttpRequestMessage request, CancellationToken cancellationToken)
        {
            try
            {
                if (request.Headers.Contains("Origin") && request.Method.Method.Equals("OPTIONS"))
                {
                    var response = new HttpResponseMessage { StatusCode = HttpStatusCode.OK };
                    // Define and add values to variables: origins, headers, methods (can be global)               
                    response.Headers.Add("Access-Control-Allow-Origin", "http://localhost:5081");
                    response.Headers.Add("Access-Control-Allow-Headers", "content-type");
                    response.Headers.Add("Access-Control-Allow-Headers", "Authorization ");
                    response.Headers.Add("Access-Control-Allow-Headers", "Access-Control-Allow-Methods ");
                    response.Headers.Add("Access-Control-Allow-Methods", "POST,GET,OPTIONS");
                    response.Headers.Add("Access-Control-Allow-Credentials", "true");
                    

                    var tsc = new TaskCompletionSource<HttpResponseMessage>();
                    tsc.SetResult(response);
                    return tsc.Task;
                }
                return base.SendAsync(request, cancellationToken);
            }
            catch (Exception ex)
            {
                LogManager.GetCurrentClassLogger().Error(ex);
                var response = new HttpResponseMessage(HttpStatusCode.InternalServerError);
                var tsc = new TaskCompletionSource<HttpResponseMessage>();
                tsc.SetResult(response);
                return tsc.Task;
            }
          
        }